HTML 5/jade/06_tipos_entrada.jade
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    title Tipos de entrada(formulario)
  body
    h1 Tipo de entrada(formulario
    hr
    form(method='post')
      //color
      label(for='color') color
      input(type='color', id='color')
      //date
      label(for='date') date
      input(type='date', id='date')
      //email
      label(for='email') email
      input(type='email', id='email')
      //month
      label(for='month') month
      input(type='month', id='month')
      //numero
      label(for='numero') numero
      input(type='numero', id='numero')
      //range
      label(for='range') range
      input(type='range', id='range')
      //search
      label(for='search') search
      input(type='search', id='search')
      //time
      label(for='time') time
      input(type='time', id='time')
      //url
      label(for='url') url
      input(type='url', id='search')
      //week
      label(for='week') week
      input(type='week', id='week')
     

  

HTML 5/html/06_tipos_entrada.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tipos de entrada(formulario)</title>
  </head>
  <body>
    <h1>Tipo de entrada(formulario</h1>
    <hr>
    <form method="post">
      <!--color-->
      <label for="color">color</label>
      <input type="color" id="color">
      <!--date-->
      <label for="date">date</label>
      <input type="date" id="date">
      <!--email-->
      <label for="email">email</label>
      <input type="email" id="email">
      <!--month-->
      <label for="month">month</label>
      <input type="month" id="month">
      <!--numero-->
      <label for="numero">numero</label>
      <input type="numero" id="numero">
      <!--range-->
      <label for="range">range</label>
      <input type="range" id="range">
      <!--search-->
      <label for="search">search</label>
      <input type="search" id="search">
      <!--time-->
      <label for="time">time</label>
      <input type="time" id="time">
      <!--url-->
      <label for="url">url</label>
      <input type="url" id="search">
      <!--week-->
      <label for="week">week</label>
      <input type="week" id="week">
    </form>
  </body>
</html>
