JADE/html/01_atributos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Atributos (jade)</title>
    <style stylesheet>
      .verde   {color:green;}
      .rojo    {color:red;}
      .amarillo{background-color: yellow;}
      .center  {text-align:center;}
      .rayado  {text-decoration:underline;}
      .active  {background: black; color:lime;}
    </style>
  </head>
  <body>
    <h1>Atributos (jade)</h1>
    <!--un solo atributo--><a href="http://www.google.com">Ir a Google</a>
    <!--varios atributos-->&nbsp; | &nbsp;<a href="http://www.yahoo.com" target="_black" class="link">Ir a Yahoo</a><br><br>
    <!--variable-->
    <!--codicional valores de los atributos-->
    <div class="rojo">color</div><br><br>
    <!--atributos en varias lineas-->
    <input type="number" min="10" max="99" placeholder="ingrese el numero"><br><br>
    <!--atributos booleanos-->falso
    <input type="radio" name="bool">verdadero
    <input type="radio" name="bool" checked><br><br>
    <!--atributo style-->
    <button style="background:crimson;color:white;border:none;padding:10px">boton</button><br><br>
    <!--clase de atributo-->
    <h2 class="amarillo center rayado">Daniel Gallego C</h2><br><br>
    <!--seccion actual -->
    <nav>
      <li><a href="/">Inicio</a></li>
      <li><a href="/nosotros" class="active">Nosotros</a></li>
      <li><a href="/servicios">Servicios</a></li>
      <li><a href="/contactos">Contactos</a></li><br><br>
      <!--clases e indentificadores literales-->
      <div class="amarillo">clase</div><br>
      <div class="amarillo center rayado">Division</div><br>
      <div id="cod1">Texto</div><br>
      <div id="cod2" class="amarillo center rayado">Texto</div><br><br>
      <div class="rojo" data-color="red">Lorem Ipsum</div>
    </nav>
  </body>
</html>

JADE/jade/01_atributos.jade
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    title Atributos (jade)
    style(stylesheet).
      .verde   {color:green;}
      .rojo    {color:red;}
      .amarillo{background-color: yellow;}
      .center  {text-align:center;}
      .rayado  {text-decoration:underline;}
      .active  {background: black; color:lime;}
  body
    h1 Atributos (jade)
    //un solo atributo
    a(href='http://www.google.com') Ir a Google
    //varios atributos
    | &nbsp; | &nbsp;
    a(href='http://www.yahoo.com', target='_black', class='link') Ir a Yahoo
    br
    br
    //variable
    - var color = false
    //codicional valores de los atributos
    div(class=color ? 'verde': 'rojo') color
    br
    br
    //atributos en varias lineas
    input(
      type='number'
      min='10'
      max='99'
      placeholder='ingrese el numero'
    )
    br
    br
    //atributos booleanos
    | falso
    input(
      type='radio'
      name='bool'
      checked = false
    )
    | verdadero
    input(
      type='radio'
      name='bool'
      checked = true
    )
    br
    br
    //atributo style
    button(style={'background': 'crimson', color:'white', border:'none', padding:'10px'}) boton
    br
    br
    //clase de atributo
    - var misclases = ['amarillo', 'center', 'rayado']
    h2(class=misclases) Daniel Gallego C
    br
    br
    //seccion actual 
    - var actual ='/nosotros'
    nav
      li: a(class={active: actual === '/'},          href='/') Inicio
      li: a(class={active: actual === '/nosotros'},  href='/nosotros') Nosotros
      li: a(class={active: actual === '/servicios'}, href='/servicios') Servicios
      li: a(class={active: actual === '/contactos'}, href='/contactos') Contactos
      br
      br
      //clases e indentificadores literales
      .amarillo clase
      br
      .amarillo.center.rayado Division
      br
      #cod1 Texto
      br
      #cod2.amarillo.center.rayado Texto
      br
      br
      - var atributos = {'data-color': 'red'};
      div(class="rojo")&attributes(atributos) Lorem Ipsum
  
  
  
